<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhotoCollectionViewCell" customModule="MyChatApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="231" height="209"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="231" height="209"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1RC-rM-r0K" customClass="PhotoImageView" customModule="MyChatApp" customModuleProvider="target">
                        <rect key="frame" x="2" y="2" width="227" height="205"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1RC-rM-r0K" secondAttribute="bottom" constant="2" id="Ngb-Nr-rks"/>
                <constraint firstItem="1RC-rM-r0K" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="Z7j-gy-NmP"/>
                <constraint firstAttribute="trailing" secondItem="1RC-rM-r0K" secondAttribute="trailing" constant="2" id="mA9-DD-CbV"/>
                <constraint firstItem="1RC-rM-r0K" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="mfh-1X-RM3"/>
            </constraints>
            <size key="customSize" width="231" height="209"/>
            <connections>
                <outlet property="imageView" destination="1RC-rM-r0K" id="arA-Yl-jeZ"/>
            </connections>
            <point key="canvasLocation" x="191" y="23"/>
        </collectionViewCell>
    </objects>
</document>
